<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnityEditor.PostProcessing.PostProcessingModelEditorAttribute" Collapsed="true">
    <Position X="39.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Attributes\PostProcessingModelEditorAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.AmbientOcclusionModelEditor" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAIAAAAAAAACAAAAAAAIACAAAAEAAAACRA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\AmbientOcclusionModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.AntialiasingModelEditor" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAEIIAAAAAAIAACAAAAAAACAAAAIAAAAAACAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\AntialiasingModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.BloomModelEditor" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQABCAAAEAQQAQAIACAEAQAAAEAgAAEAAGAgBCAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\BloomModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.BuiltinDebugViewsEditor" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAACAAAAAAAAgAgAAAEAAAACAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\BuiltinDebugViewsEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.ChromaticaAberrationModelEditor" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\ChromaticAberrationEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.ColorGradingModelEditor" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQCAAAgAAUQlYYQAhSACiFISAAACMAAIAGAAAAgACAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\ColorGradingModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.DefaultPostFxModelEditor" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\DefaultPostFxModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.DepthOfFieldModelEditor" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAIAAAACAAAAAgAAAAAAACAAIAACAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\DepthOfFieldModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.DitheringModelEditor" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\DitheringModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.EyeAdaptationModelEditor" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAgAAAAQSAAQAQCAAAEAAQAAAAAABAAAAgCAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\EyeAdaptationModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.FogModelEditor" Collapsed="true">
    <Position X="33.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\FogModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.GrainModelEditor" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAgAAAACAAAAAAAAAAAAAAAAAIACQA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\GrainModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.MotionBlurModelEditor" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIEAAAAACAAAAAAAAACABAAAAAAACAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\MotionBlurModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.ScreenSpaceReflectionModelEditor" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAAAAAACQA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\ScreenSpaceReflectionModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.UserLutModelEditor" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAQAAAAAAAAAAAAAACAAAAAAAAAAAAAAAACAACAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\UserLutModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.VignetteModelEditor" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAAEAAAACBCEAAAAAEAgAAAAAAgACQA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Models\VignetteModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.HistogramMonitor" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADQQAACAAAAAAAAAAAEIAECAACAJAAAAAAAAAEgA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Monitors\HistogramMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.ParadeMonitor" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAADQQAACgAAAAAAAAAAEAAACAACAJAAAAAAAAAEgA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Monitors\ParadeMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.VectorscopeMonitor" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAADQQAACAAAAAAAAAAAEAAACAACAJAAAAAAAAAGgA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Monitors\VectorscopeMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.WaveformMonitor" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAADQQAACgAAAAAAAAAAEAAACAACAJAAAAAAAAAEgA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Monitors\WaveformMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.PostProcessingBehaviourEditor" Collapsed="true">
    <Position X="41" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAACAI=</HashCode>
      <FileName>Assets\PostProcessing\Editor\PostProcessingBehaviourEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.PostProcessingFactory" Collapsed="true">
    <Position X="35.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\PostProcessingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.DoCreatePostProcessingProfile" Collapsed="true">
    <Position X="37.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\PostProcessing\Editor\PostProcessingFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.PostProcessingInspector" Collapsed="true">
    <Position X="37.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgMAiAAACAABBAAGAAACAAEAAAAAAAIAQAAAAAACAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\PostProcessingInspector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.PostProcessingModelEditor" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAEQAAAABAYAIAAACAAAAAAAEAAIAACEBAAACAI=</HashCode>
      <FileName>Assets\PostProcessing\Editor\PostProcessingModelEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.PostProcessingMonitor" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAEAAACIAAAIAAAACAAAAEkA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\PostProcessingMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnityEditor.PostProcessing.GetSetDrawer" Collapsed="true">
    <Position X="37.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\PropertyDrawers\GetSetDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.MinDrawer" Collapsed="true">
    <Position X="39.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\PropertyDrawers\MinDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.TrackballGroupDrawer" Collapsed="true">
    <Position X="35.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAEAAAAEhAEAAAAAAAAEAAAQAAAABAQBCAAAIAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\PropertyDrawers\TrackballGroupDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.CurveEditor" Collapsed="true">
    <Position X="35.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIQAAEMAAAAAikKAAAQhAQFAAKoAAAAIADBKEAQAAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Utils\CurveEditor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.EditorGUIHelper" Collapsed="true">
    <Position X="39.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAoAQCAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Utils\EditorGUIHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.EditorResources" Collapsed="true">
    <Position X="41" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Utils\EditorResources.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.FxStyles" Collapsed="true">
    <Position X="35.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAQAAhACAACAEgGABAAAAAASIAAAAICAQAoAAIA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Utils\FxStyles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEditor.PostProcessing.ReflectionUtils" Collapsed="true">
    <Position X="41" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAQiIAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\PostProcessing\Editor\Utils\ReflectionUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>