<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../oscourge_unity/Assets/ColdRessources/Sprites/Static/castle_spritesheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../FX/candle.png</key>
            <key type="filename">../decorations/joconde.png</key>
            <key type="filename">../decorations/spider_web.png</key>
            <key type="filename">../decorations/torch.png</key>
            <key type="filename">../furnitures/barrel_lay_front.png</key>
            <key type="filename">../furnitures/carpet.png</key>
            <key type="filename">../furnitures/stool.png</key>
            <key type="filename">../furnitures/table/table_left.png</key>
            <key type="filename">../furnitures/table/table_mid.png</key>
            <key type="filename">../furnitures/table/table_right.png</key>
            <key type="filename">../furnitures/table_long/table_long_left.png</key>
            <key type="filename">../furnitures/table_long/table_long_mid_1.png</key>
            <key type="filename">../furnitures/table_long/table_long_mid_2.png</key>
            <key type="filename">../furnitures/table_long/table_long_mid_3.png</key>
            <key type="filename">../furnitures/table_long/table_long_mid_4.png</key>
            <key type="filename">../furnitures/table_long/table_long_right.png</key>
            <key type="filename">../furnitures/weapon_rack_empty.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../FX/candlestick.png</key>
            <key type="filename">../furnitures/chair.png</key>
            <key type="filename">../furnitures/mirror.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,32,32,64</rect>
                <key>scale9Paddings</key>
                <rect>16,32,32,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../FX/chandelier.png</key>
            <key type="filename">../interactive/drawbridge/drawbridge1.png</key>
            <key type="filename">../interactive/drawbridge/drawbridge10.png</key>
            <key type="filename">../interactive/drawbridge/drawbridge2.png</key>
            <key type="filename">../interactive/drawbridge/drawbridge3.png</key>
            <key type="filename">../interactive/drawbridge/drawbridge4.png</key>
            <key type="filename">../interactive/drawbridge/drawbridge5.png</key>
            <key type="filename">../interactive/drawbridge/drawbridge6.png</key>
            <key type="filename">../interactive/drawbridge/drawbridge7.png</key>
            <key type="filename">../interactive/drawbridge/drawbridge8.png</key>
            <key type="filename">../interactive/drawbridge/drawbridge9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,48,96,96</rect>
                <key>scale9Paddings</key>
                <rect>48,48,96,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../architecture/pillar.png</key>
            <key type="filename">../architecture/pillar_broken.png</key>
            <key type="filename">../architecture/pillar_dark.png</key>
            <key type="filename">../interactive/chain/chains1.png</key>
            <key type="filename">../interactive/chain/chains10.png</key>
            <key type="filename">../interactive/chain/chains11.png</key>
            <key type="filename">../interactive/chain/chains12.png</key>
            <key type="filename">../interactive/chain/chains13.png</key>
            <key type="filename">../interactive/chain/chains14.png</key>
            <key type="filename">../interactive/chain/chains15.png</key>
            <key type="filename">../interactive/chain/chains16.png</key>
            <key type="filename">../interactive/chain/chains17.png</key>
            <key type="filename">../interactive/chain/chains18.png</key>
            <key type="filename">../interactive/chain/chains19.png</key>
            <key type="filename">../interactive/chain/chains2.png</key>
            <key type="filename">../interactive/chain/chains20.png</key>
            <key type="filename">../interactive/chain/chains21.png</key>
            <key type="filename">../interactive/chain/chains22.png</key>
            <key type="filename">../interactive/chain/chains23.png</key>
            <key type="filename">../interactive/chain/chains24.png</key>
            <key type="filename">../interactive/chain/chains25.png</key>
            <key type="filename">../interactive/chain/chains26.png</key>
            <key type="filename">../interactive/chain/chains27.png</key>
            <key type="filename">../interactive/chain/chains28.png</key>
            <key type="filename">../interactive/chain/chains29.png</key>
            <key type="filename">../interactive/chain/chains3.png</key>
            <key type="filename">../interactive/chain/chains30.png</key>
            <key type="filename">../interactive/chain/chains4.png</key>
            <key type="filename">../interactive/chain/chains5.png</key>
            <key type="filename">../interactive/chain/chains6.png</key>
            <key type="filename">../interactive/chain/chains7.png</key>
            <key type="filename">../interactive/chain/chains8.png</key>
            <key type="filename">../interactive/chain/chains9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,48,32,96</rect>
                <key>scale9Paddings</key>
                <rect>16,48,32,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../decorations/armor_rack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,49,49,97</rect>
                <key>scale9Paddings</key>
                <rect>24,49,49,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../decorations/glass_items/bottle_1.png</key>
            <key type="filename">../decorations/glass_items/bottle_2.png</key>
            <key type="filename">../decorations/glass_items/bottle_3.png</key>
            <key type="filename">../decorations/glass_items/bottle_4.png</key>
            <key type="filename">../decorations/glass_items/bottle_5.png</key>
            <key type="filename">../decorations/glass_items/bottle_6.png</key>
            <key type="filename">../interactive/lever/lever1.png</key>
            <key type="filename">../interactive/lever/lever2.png</key>
            <key type="filename">../interactive/pressure_plate/pressure_plate1.png</key>
            <key type="filename">../interactive/pressure_plate/pressure_plate10.png</key>
            <key type="filename">../interactive/pressure_plate/pressure_plate11.png</key>
            <key type="filename">../interactive/pressure_plate/pressure_plate12.png</key>
            <key type="filename">../interactive/pressure_plate/pressure_plate2.png</key>
            <key type="filename">../interactive/pressure_plate/pressure_plate3.png</key>
            <key type="filename">../interactive/pressure_plate/pressure_plate4.png</key>
            <key type="filename">../interactive/pressure_plate/pressure_plate5.png</key>
            <key type="filename">../interactive/pressure_plate/pressure_plate6.png</key>
            <key type="filename">../interactive/pressure_plate/pressure_plate7.png</key>
            <key type="filename">../interactive/pressure_plate/pressure_plate8.png</key>
            <key type="filename">../interactive/pressure_plate/pressure_plate9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../decorations/glass_items/glass_1.png</key>
            <key type="filename">../decorations/glass_items/glass_2.png</key>
            <key type="filename">../decorations/glass_items/glass_3.png</key>
            <key type="filename">../decorations/glass_items/glass_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../decorations/glass_items/glass_5.png</key>
            <key type="filename">../decorations/glass_items/glass_6.png</key>
            <key type="filename">../decorations/glass_items/picher_1.png</key>
            <key type="filename">../decorations/glass_items/picher_2.png</key>
            <key type="filename">../decorations/glass_items/picher_3.png</key>
            <key type="filename">../decorations/glass_items/picher_4.png</key>
            <key type="filename">../decorations/glass_items/plate_1.png</key>
            <key type="filename">../decorations/glass_items/plate_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../decorations/pennant.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,48,64,96</rect>
                <key>scale9Paddings</key>
                <rect>32,48,64,96</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../furnitures/bookcase.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,42,83,83</rect>
                <key>scale9Paddings</key>
                <rect>42,42,83,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../furnitures/cabinet.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,51,51,103</rect>
                <key>scale9Paddings</key>
                <rect>26,51,51,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../furnitures/fireplace.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>51,51,101,101</rect>
                <key>scale9Paddings</key>
                <rect>51,51,101,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../furnitures/table_tablecloth.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,16,96,32</rect>
                <key>scale9Paddings</key>
                <rect>48,16,96,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../furnitures/throne.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,31,61,61</rect>
                <key>scale9Paddings</key>
                <rect>31,31,61,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../furnitures/table_long/table_long_left.png</filename>
            <filename>../furnitures/table_long/table_long_mid_1.png</filename>
            <filename>../furnitures/table_long/table_long_mid_2.png</filename>
            <filename>../furnitures/table_long/table_long_mid_3.png</filename>
            <filename>../furnitures/table_long/table_long_mid_4.png</filename>
            <filename>../furnitures/table_long/table_long_right.png</filename>
            <filename>../furnitures/table/table_left.png</filename>
            <filename>../furnitures/table/table_mid.png</filename>
            <filename>../furnitures/table/table_right.png</filename>
            <filename>../furnitures/carpet.png</filename>
            <filename>../furnitures/chair.png</filename>
            <filename>../furnitures/mirror.png</filename>
            <filename>../furnitures/stool.png</filename>
            <filename>../furnitures/table_tablecloth.png</filename>
            <filename>../furnitures/throne.png</filename>
            <filename>../furnitures/weapon_rack_empty.png</filename>
            <filename>../furnitures/bookcase.png</filename>
            <filename>../furnitures/cabinet.png</filename>
            <filename>../furnitures/barrel_lay_front.png</filename>
            <filename>../FX/candle.png</filename>
            <filename>../FX/candlestick.png</filename>
            <filename>../FX/chandelier.png</filename>
            <filename>../architecture/pillar.png</filename>
            <filename>../architecture/pillar_broken.png</filename>
            <filename>../architecture/pillar_dark.png</filename>
            <filename>../decorations/armor_rack.png</filename>
            <filename>../decorations/pennant.png</filename>
            <filename>../decorations/spider_web.png</filename>
            <filename>../decorations/torch.png</filename>
            <filename>../decorations/joconde.png</filename>
            <filename>../decorations/glass_items/glass_2.png</filename>
            <filename>../decorations/glass_items/glass_3.png</filename>
            <filename>../decorations/glass_items/glass_4.png</filename>
            <filename>../decorations/glass_items/glass_5.png</filename>
            <filename>../decorations/glass_items/glass_6.png</filename>
            <filename>../decorations/glass_items/picher_1.png</filename>
            <filename>../decorations/glass_items/picher_2.png</filename>
            <filename>../decorations/glass_items/picher_3.png</filename>
            <filename>../decorations/glass_items/picher_4.png</filename>
            <filename>../decorations/glass_items/plate_1.png</filename>
            <filename>../decorations/glass_items/plate_2.png</filename>
            <filename>../decorations/glass_items/bottle_1.png</filename>
            <filename>../decorations/glass_items/bottle_2.png</filename>
            <filename>../decorations/glass_items/bottle_3.png</filename>
            <filename>../decorations/glass_items/bottle_4.png</filename>
            <filename>../decorations/glass_items/bottle_5.png</filename>
            <filename>../decorations/glass_items/bottle_6.png</filename>
            <filename>../decorations/glass_items/glass_1.png</filename>
            <filename>../interactive/chain/chains7.png</filename>
            <filename>../interactive/chain/chains8.png</filename>
            <filename>../interactive/chain/chains9.png</filename>
            <filename>../interactive/chain/chains10.png</filename>
            <filename>../interactive/chain/chains11.png</filename>
            <filename>../interactive/chain/chains12.png</filename>
            <filename>../interactive/chain/chains13.png</filename>
            <filename>../interactive/chain/chains14.png</filename>
            <filename>../interactive/chain/chains15.png</filename>
            <filename>../interactive/chain/chains16.png</filename>
            <filename>../interactive/chain/chains17.png</filename>
            <filename>../interactive/chain/chains18.png</filename>
            <filename>../interactive/chain/chains19.png</filename>
            <filename>../interactive/chain/chains20.png</filename>
            <filename>../interactive/chain/chains21.png</filename>
            <filename>../interactive/chain/chains22.png</filename>
            <filename>../interactive/chain/chains23.png</filename>
            <filename>../interactive/chain/chains24.png</filename>
            <filename>../interactive/chain/chains25.png</filename>
            <filename>../interactive/chain/chains26.png</filename>
            <filename>../interactive/chain/chains27.png</filename>
            <filename>../interactive/chain/chains28.png</filename>
            <filename>../interactive/chain/chains29.png</filename>
            <filename>../interactive/chain/chains30.png</filename>
            <filename>../interactive/chain/chains1.png</filename>
            <filename>../interactive/chain/chains2.png</filename>
            <filename>../interactive/chain/chains3.png</filename>
            <filename>../interactive/chain/chains4.png</filename>
            <filename>../interactive/chain/chains5.png</filename>
            <filename>../interactive/chain/chains6.png</filename>
            <filename>../interactive/drawbridge/drawbridge1.png</filename>
            <filename>../interactive/drawbridge/drawbridge2.png</filename>
            <filename>../interactive/drawbridge/drawbridge3.png</filename>
            <filename>../interactive/drawbridge/drawbridge4.png</filename>
            <filename>../interactive/drawbridge/drawbridge5.png</filename>
            <filename>../interactive/drawbridge/drawbridge6.png</filename>
            <filename>../interactive/drawbridge/drawbridge7.png</filename>
            <filename>../interactive/drawbridge/drawbridge8.png</filename>
            <filename>../interactive/drawbridge/drawbridge9.png</filename>
            <filename>../interactive/drawbridge/drawbridge10.png</filename>
            <filename>../interactive/lever/lever1.png</filename>
            <filename>../interactive/lever/lever2.png</filename>
            <filename>../interactive/pressure_plate/pressure_plate7.png</filename>
            <filename>../interactive/pressure_plate/pressure_plate8.png</filename>
            <filename>../interactive/pressure_plate/pressure_plate9.png</filename>
            <filename>../interactive/pressure_plate/pressure_plate10.png</filename>
            <filename>../interactive/pressure_plate/pressure_plate11.png</filename>
            <filename>../interactive/pressure_plate/pressure_plate12.png</filename>
            <filename>../interactive/pressure_plate/pressure_plate1.png</filename>
            <filename>../interactive/pressure_plate/pressure_plate2.png</filename>
            <filename>../interactive/pressure_plate/pressure_plate3.png</filename>
            <filename>../interactive/pressure_plate/pressure_plate4.png</filename>
            <filename>../interactive/pressure_plate/pressure_plate5.png</filename>
            <filename>../interactive/pressure_plate/pressure_plate6.png</filename>
            <filename>../furnitures/fireplace.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
